# spring-cloud-alibaba-test

./: README.md  doc.md  pom.xml
atomikos/: pom.xml
atomikos/src/main/java/com/lwl/atomikos/: AtomikosApplication.java
atomikos/src/main/java/com/lwl/atomikos/config/: ApplicationConfig.java  AtomikosConfig.java  DbConfiguration.java
atomikos/src/main/java/com/lwl/atomikos/controller/: AtomikosController.java
atomikos/src/main/java/com/lwl/atomikos/entity/: UserEntity.java
atomikos/src/main/java/com/lwl/atomikos/mapper/dsone/: AtomikosDsoneMapper.java
atomikos/src/main/java/com/lwl/atomikos/mapper/dstwo/: AtomikosDstwoMapper.java
atomikos/src/main/java/com/lwl/atomikos/service/: AtomikosService.java  AtomikosServiceImpl.java
atomikos/src/main/resources/: application.yml
chain_tx/: pom.xml
chain_tx/src/main/java/com/lwl/chaintx/: ChainTxApplication.java
chain_tx/src/main/java/com/lwl/chaintx/config/: ApplicationConfig.java  DbConfiguration.java
chain_tx/src/main/java/com/lwl/chaintx/controller/: ChainController.java
chain_tx/src/main/java/com/lwl/chaintx/entity/: ChainTxInfoEntity.java
chain_tx/src/main/java/com/lwl/chaintx/service/: ChainTxInfoService.java  ChainTxInfoServiceImpl.java
chain_tx/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/lwl/: Constant.java
common/src/main/java/com/lwl/anno/: RabbitExecutorErrorRouting.java  RabbitExecutorErrorRoutingAspect.java
common/src/main/java/com/lwl/config/: ApplicationConfig.java  RabbitMQConfig.java
common/src/main/java/com/lwl/dto/: ChainInfoDTO.java  MqDbDTO.java  OrderContextDTO.java  OrderInfoDTO.java
common/src/main/java/com/lwl/enums/: OrderCreateMessageEnum.java  OrderStatusEnum.java  PayInfoStatusEnum.java  ResponseEnum.java
common/src/main/java/com/lwl/exception/: BussniessException.java
common/src/main/java/com/lwl/feign/: ChainTxFeign.java  MqDbFeign.java  OrderInfoFeign.java
common/src/main/java/com/lwl/result/: Result.java
custom-test/: pom.xml
custom-test/src/main/java/com/lwl/customtest/: CustomTestApplication.java
custom-test/src/main/java/com/lwl/customtest/config/: ApplicationConfig.java
custom-test/src/main/java/com/lwl/customtest/controller/: ChainController.java  MqDbController.java  TestController.java
custom-test/src/main/java/com/lwl/customtest/feign/: ChainTxClient.java  MqDbClient.java  OrderClient.java
custom-test/src/main/resources/: application.yml
custom-test/src/test/java/com/lwl/customtest/: CustomTestApplicationTests.java
doc/: doc.md
gateway/: dockerfile  pom.xml
gateway/src/main/java/com/lwl/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
mq-db/: pom.xml
mq-db/src/main/java/com/lwl/mqdb/: MqDbApplication.java
mq-db/src/main/java/com/lwl/mqdb/config/: ApplicationConfig.java  ChainTxConfig.java  RabbitMQConfig.java
mq-db/src/main/java/com/lwl/mqdb/controller/: MqDbController.java
mq-db/src/main/java/com/lwl/mqdb/entity/: MqDbInfoEntity.java
mq-db/src/main/java/com/lwl/mqdb/mapper/: MqDbInfoMapper.java
mq-db/src/main/java/com/lwl/mqdb/service/: MqDbService.java  MqDbServiceImpl.java
mq-db/src/main/resources/: application.yml
mq-db/src/test/java/com/lwl/mqdb/: MqDbApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/lwl/: OrderServiceApplication.java
order-service/src/main/java/com/lwl/controller/: OrderController.java  OrderInfoController.java
order-service/src/main/java/com/lwl/dto/: OrderCreateDTO.java
order-service/src/main/java/com/lwl/entity/: OrderEntity.java
order-service/src/main/java/com/lwl/mapper/: OrderMapper.java
order-service/src/main/java/com/lwl/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/lwl/orderservice/config/: ApplicationConfig.java  ChainTxConfig.java  RabbitMQConfig.java
order-service/src/main/java/com/lwl/orderservice/controller/: OrderController.java  OrderInfoController.java
order-service/src/main/java/com/lwl/orderservice/dto/: OrderCreateDTO.java
order-service/src/main/java/com/lwl/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/test/java/com/lwl/: OrderServiceApplicationTests.java
order-service/src/test/java/com/lwl/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/lwl/service/: OrderServiceTest.java
ticket-service/: pom.xml
ticket-service/src/main/java/com/lwl/: TicketServiceApplication.java
ticket-service/src/main/java/com/lwl/config/: ChainTxConfig.java
ticket-service/src/main/java/com/lwl/controller/: TicketController.java
ticket-service/src/main/java/com/lwl/dto/: OrderDTO.java
ticket-service/src/main/java/com/lwl/entity/: TicketEntity.java
ticket-service/src/main/java/com/lwl/mapper/: TicketMapper.java
ticket-service/src/main/java/com/lwl/service/: TicketService.java  TicketServiceImpl.java
ticket-service/src/main/java/com/lwl/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/resources/: application.yml  bootstrap.yml
ticket-service/src/test/java/com/lwl/: TicketServiceApplicationTests.java
ticket-service/src/test/java/com/lwl/mapper/: TicketMapperTest.java
ticket-service/src/test/java/com/lwl/ticketservice/: TicketServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/lwl/: UserServiceApplication.java
user-service/src/main/java/com/lwl/dto/: OrderPayDTO.java
user-service/src/main/java/com/lwl/entity/: ConsumerEntity.java  PayInfoEntity.java
user-service/src/main/java/com/lwl/mapper/: ConsumerMapper.java  PayInfoMapper.java
user-service/src/main/java/com/lwl/service/: ConsumerService.java  ConsumerServiceImpl.java
user-service/src/main/java/com/lwl/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/lwl/: UserServiceApplicationTests.java
user-service/src/test/java/com/lwl/userservice/: UserServiceApplicationTests.java
(+27 files in other folders)
